# SPRING-FRAMEWORK

./: README.md
Assigment_JPA_1/: pom.xml
Assigment_JPA_1/src/main/java/com/anand/dbconfiguration/: DbConfiguration.java  package-info.java
Assigment_JPA_1/src/main/java/com/anand/dboperation/: StudentDbOperation.java
Assigment_JPA_1/src/main/java/com/anand/entity/: Student.java
Assigment_JPA_1/src/main/java/com/anand/main/: MainApp.java
Assigment_JPA_1/src/main/java/com/anand/repository/: StudentRepository.java  package-info.java
Assignment_Mvc_1/: pom.xml
Assignment_Mvc_1/src/main/webapp/WEB-INF/views/: infoPage.jsp  register.jsp
Google_Rest_xmlToJavaDataTransfer/: pom.xml
Google_Rest_xmlToJavaDataTransfer/src/main/java/com/google/config/: GoogleConfig.java  GoogleInitializer.java
Google_Rest_xmlToJavaDataTransfer/src/main/java/com/google/controller/: Controller.java
Google_Rest_xmlToJavaDataTransfer/src/main/java/com/google/user/: UserAccountData.java
Google_Restful_Service/src/main/java/com/google/: GoogleConfiguration.java  GoogleInitilizer.java
Google_Restful_Service/src/main/java/com/google/controller/: GoogleController.java  package-info.java
Google_Restful_Service/src/main/java/com/google/service/: GoogleService.java  package-info.java
SpringByIneuron/SpringApp-02(ineuron)/: pom.xml
SpringByIneuron/Spring_Core-01(Setter-Injection)DI/: pom.xml
SpringByIneuron/Spring_Core-02(Constructor-Injection)/: pom.xml
SpringByIneuron/Spring_Core-02(Constructor-Injection)/src/main/java/spring/anand/becoder/: App.java  Student.java  config.xml
SpringByIneuron/Spring_Core-02(Constructor-Injection)/src/test/java/Spring_Core_02/spring/anand/becoder/: AppTest.java
SpringByIneuron/Spring_Core-03(Annotation)/src/main/java/com/dwivedi/: Demo.java
SpringFW_Http_Status/src/main/java/com/flipkart/: FlipkartMVCConfigurationClass.java  SpringWebInitilizer.java
SpringFW_Http_Status/src/main/java/com/flipkart/controller/: PaymentController.java  package-info.java
SpringFW_Http_Status/src/main/java/com/flipkart/model/: PaymentData.java
SpringFW_Http_Status/src/main/java/com/flipkart/service/: PaymentService.java  package-info.java
SpringMvc1/src/main/java/com/anand/config/: ServerConfig.java  ServerInitilizer.java
SpringMvc1/src/main/java/com/anand/cotroller/: ServerController.java
Spring_Framework-06(Spring_based_annotation)/src/main/java/com/tech/teacher/: package-info.java
Spring_Fw-01(basic)/src/main/java/Company/: Employee.java
Spring_Fw-01/src/main/java/Company/: Address.java  Main.java
Spring_Fw-02(Setter & Constructor DI)/src/main/java/Delivery/System/: ProductDetails.java
Spring_Fw-02/src/main/java/Delivery/System/: DeliveryAddress.java  MainApp.java
Spring_Fw-03(DI-diffrent_Data_Type)/src/main/java/Collection/Data/Type/: package-info.java
Spring_Fw-03(DI-diffrent_Data_Type)/src/main/java/com/UserDefindClassDataType/: package-info.java
Spring_Fw-03(DI-diffrent_Data_Type)/src/main/java/com/UserDefindClassDataType/StudentDetails/: Address.java  MainApp.java  StudentDetails.java  package-info.java
Spring_Fw-04(beans-wiring)/src/main/java/com/flipkart/main/: MainApp.java
Spring_Fw-04(beans-wiring)/src/main/java/com/flipkart/order/: Order.java  OrderManagement.java
Spring_Fw-04(beans-wiring)/src/main/java/com/flipkart/product/: Product.java
Spring_Fw-05(autowiring)/src/main/java/com/flipkart/main/: Main.java
Spring_Fw-05(autowiring)/src/main/java/com/flipkart/order/: Order.java  Payment.java  package-info.java
Spring_Fw-06(Spring_based_annotation)/: pom.xml
Spring_Fw-07(Annotation_Based_Config)/: pom.xml
Spring_Fw-09(Bean_Scop)/: pom.xml
Spring_Fw-10_AutoWiring_Qualifier/: pom.xml
Spring_Fw-14_Spring_JPA_Module.2/src/main/java/com/anand/: package-info.java
Spring_Fw-14_Spring_JPA_Module/src/main/java/flipkart/: OrderDbOperation.java  OrderTable.java  PaymentManagement.java  package-info.java
Spring_Fw-14_Spring_JPA_Module/src/main/java/flipkart/config/: FlipkartConfiguration.java
Spring_Fw-14_Spring_JPA_Module/src/main/java/flipkart/main/: OrderTableMainApp.java  ProductMainApp.java
Spring_Fw-14_Spring_JPA_Module/src/main/java/flipkart/repository/: FlipkartOrderRepository.java  ProductRepository.java
Spring_Fw-14_Spring_JPA_Project_2/: pom.xml
Spring_Fw_Mvc_3/src/main/webapp/WEB-INF/views/: login.jsp  sucess.jsp
Spring_Mvc+Json_1/: pom.xml
Spring_Mvc+Json_1/src/main/java/com/anand/swiggy/config/: ServerConfiguration.java  ServerInitializer.java  package-info.java
Spring_Mvc+Json_1/src/main/java/com/anand/swiggy/controller/: UserController.java
Spring_Mvc+Json_1/src/main/java/com/anand/swiggy/repository/configuration/: UserDatabaseConfiguration.java
Spring_Mvc+Json_1/src/main/java/com/anand/swiggy/repository/dboperation/: UserDBOperation.java
Spring_Mvc+Json_1/src/main/java/com/anand/swiggy/repository/entity/: UserRegister.java
Spring_Mvc+Json_1/src/main/java/com/anand/swiggy/repository/userjparepository/: UserJpaRepository.java
Spring_Mvc+Json_1/src/main/java/com/anand/swiggy/service/: ServerService.java  package-info.java
Spring_Mvc+Json_1/src/main/java/com/anand/swiggy/user/request/: UserRegisterRequest.java  package-info.java
Spring_Mvc+Json_1/src/main/java/com/anand/swiggy/user/response/: UserRegisterResponce.java
Spring_MvcJson_1/: pom.xml
Zomato_Security_Module/: pom.xml
Zomato_Security_Module/src/main/java/com/zomato/config/: SecurityWebInitializer.java  ZamatoDatabaseConfiguration.java  ZomatoConfig.java  ZomatoInitilizer.java
Zomato_Security_Module/src/main/java/com/zomato/controller/: ZomatoController.java
Zomato_Security_Module/src/main/java/com/zomato/db/: UserDbOperation.java  ZomatoJpaRepository.java
Zomato_Security_Module/src/main/java/com/zomato/entity/: UserEntity.java
Zomato_Security_Module/src/main/java/com/zomato/request/: UserRegisterRequest.java  Userlogin.java
Zomato_Security_Module/src/main/java/com/zomato/security/: JwtTokenAuthenticationFilter.java
Zomato_Security_Module/src/main/java/com/zomato/service/: JWTTokenUtil.java  UserService.java
(+129 files in other folders)
